================================================================================
          ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ QA HELPER PRO
================================================================================

Благодаря новым скриптам, установка и запуск стали намного проще.

--------------------------------------------------------------------------------
ШАГ 1: УСТАНОВКА PYTHON (Единственное требование)
--------------------------------------------------------------------------------
Если у вас еще не установлен Python, сделайте следующее:

1.  Перейдите на сайт: https://www.python.org/downloads/
2.  Скачайте и запустите установщик.
3.  **!!! КРИТИЧЕСКИ ВАЖНО !!!**
    В самом первом окне установщика поставьте галочку **"Add Python to PATH"**.
    Без этого скрипты не смогут найти Python в системе.
4.  Нажмите "Install Now" и дождитесь завершения.

--------------------------------------------------------------------------------
ШАГ 2: ПЕРВАЯ УСТАНОВКА ПРОГРАММЫ
--------------------------------------------------------------------------------
1.  Распакуйте архив с программой в удобную для вас папку.
2.  Запустите файл **`install.bat`**.
3.  Скрипт автоматически создаст виртуальное окружение и скачает все необходимые
    библиотеки. 
    **Примечание:** В первый раз установка может занять несколько минут, так как
    скрипт также скачивает браузеры для работы "Frontend Анализатора".

Вам нужно сделать это только один раз.

--------------------------------------------------------------------------------
ШАГ 3: ЕЖЕДНЕВНЫЙ ЗАПУСК
--------------------------------------------------------------------------------
Для запуска программы просто используйте файл **`start.bat`**.
Он откроет консоль и автоматически запустит приложение в вашем браузере.

--------------------------------------------------------------------------------
ДОПОЛНИТЕЛЬНО:
--------------------------------------------------------------------------------
- **Обновление:** Если вышла новая версия программы, просто замените старые
  файлы на новые и запустите **`update.bat`**. Он обновит библиотеки.
- **Решение проблем:** Если `install.bat` выдает ошибку "скрипты запрещены",
  запустите PowerShell от имени администратора и выполните команду:
  `Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser`
================================================================================