================================================================================
          ПОЛНАЯ ИНСТРУКЦИЯ ПО НАСТРОЙКЕ QA HELPER PRO (РУЧНОЙ МЕТОД)
================================================================================

Данный гайд описывает каждый шаг: от установки Python до запуска в VS Code.
Пройдите по всем пунктам по порядку, чтобы избежать ошибок.

--------------------------------------------------------------------------------
ШАГ 1: УСТАНОВКА PYTHON (Фундамент)
--------------------------------------------------------------------------------
1. Перейдите на сайт: https://www.python.org/downloads/windows/
2. Нажмите на кнопку "Download Python 3.12.x" (или 3.11.x).
3. Запустите скачанный файл инсталлятора (.exe).
4. !!! КРИТИЧЕСКИ ВАЖНО !!! 
   В самом первом окне внизу поставьте галочку "Add Python to PATH". 
   Без этого команды в терминале работать не будут.
5. Нажмите "Install Now". Дождитесь завершения и нажмите "Close".

--------------------------------------------------------------------------------
ШАГ 2: УСТАНОВКА И НАСТРОЙКА VS CODE
--------------------------------------------------------------------------------
1. Скачайте и установите редактор: https://code.visualstudio.com/
2. Запустите VS Code.
3. Слева в меню найдите иконку "Extensions" (четыре квадрата) или нажмите Ctrl+Shift+X.
4. В поиске введите "Python". Установите первый плагин в списке (от Microsoft).

--------------------------------------------------------------------------------
ШАГ 3: ОТКРЫТИЕ ПРОЕКТА В VS CODE
--------------------------------------------------------------------------------
1. Распакуйте архив с программой в отдельную папку (например, на диск C: или D:).
   ВАЖНО: Не запускайте файлы прямо из ZIP-архива!
2. В VS Code выберите: File -> Open Folder...
3. Выберите папку, в которой лежат файлы программы (main.py, модули и т.д.).

--------------------------------------------------------------------------------
ШАГ 4: НАСТРОЙКА ОКРУЖЕНИЯ (Через терминал VS Code)
--------------------------------------------------------------------------------
В VS Code нажмите Ctrl + ` (тильда, кнопка под Esc), чтобы открыть терминал внизу.
Вводите команды по одной:

1. Создаем виртуальное окружение (изолированная папка для библиотек):
   python -m venv venv

2. Активируем окружение:
   venv\Scripts\activate
   (После этого в начале строки терминала должна появиться надпись "(venv)")

3. Устанавливаем необходимые библиотеки:
   pip install streamlit pandas faker opencv-python Pillow

--------------------------------------------------------------------------------
ШАГ 5: ЗАПУСК ПРИЛОЖЕНИЯ
--------------------------------------------------------------------------------
В этом же терминале введите команду для старта:

streamlit run main.py

Программа запустится, и в браузере автоматически откроется вкладка с интерфейсом.

--------------------------------------------------------------------------------
РЕШЕНИЕ ЧАСТЫХ ПРОБЛЕМ:
--------------------------------------------------------------------------------
- Ошибка "скрипты запрещены" (Execution Policy):
  Запустите PowerShell от администратора и введите: 
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  Нажмите Y и Enter.

- Ошибка "python не является внутренней командой":
  Вы забыли поставить галочку "Add to PATH" в Шаге 1. Нужно переустановить Python.

- Если нужно запустить программу снова завтра:
  Просто откройте папку в VS Code, откройте терминал, введите venv\Scripts\activate 
  и затем streamlit run main.py.
================================================================================